In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

df1 = pd.read_csv('Datasets/crime_and_incarceration_by_state.csv')
    
df2 = pd.read_csv('Datasets/prison_custody_by_state.csv')
    
df3 = pd.read_csv('Datasets/ucr_by_state.csv')

In [5]:
df1.head()

,jurisdiction,includes_jails,year,prisoner_count,crime_reporting_change,crimes_estimated,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,agg_assault,property_crime_total,burglary,larceny,vehicle_theft
0,FEDERAL,False,2001,149852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,False,2001,24741,False,False,4468912.0,19582.0,379.0,1369.0,NaN,5584.0,12250.0,173253.0,40642.0,119992.0,12619.0
2,ALASKA,True,2001,4570,False,False,633630.0,3735.0,39.0,501.0,NaN,514.0,2681.0,23160.0,3847.0,16695.0,2618.0
3,ARIZONA,False,2001,27710,False,False,5306966.0,28675.0,400.0,1518.0,NaN,8868.0,17889.0,293874.0,54821.0,186850.0,52203.0
4,ARKANSAS,False,2001,11489,False,False,2694698.0,12190.0,148.0,892.0,NaN,2181.0,8969.0,99106.0,22196.0,69590.0,7320.0

In [6]:
df2.head()

,jurisdiction,includes_jails,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Federal,0,"149,852","158,216","168,144","177,600","186,364","190,844","197,285","198,414","205,087","206,968","214,774","216,915","214,989","209,561","195,622","188,311"
1,Alabama,0,"24,741","25,100","27,614","25,635","24,315","24,103","25,253","25,363","27,241","27,345","26,813","26,768","26,825","26,145","25,212","23,745"
2,Alaska,1,"4,570","4,351","4,472","4,534","4,798","5,052","5,151","4,997","5,472","5,369","6,216","6,308","5,081","6,323","5,247","4,378"
3,Arizona,0,"27,710","29,359","31,084","32,384","33,345","35,752","37,700","39,455","40,544","40,130","39,949","40,013","41,031","42,136","42,204","42,248"
4,Arkansas,0,"11,489","11,849","12,068","12,577","12,455","12,854","13,275","13,135","13,338","14,192","14,090","14,043","14,295","15,250","15,784","15,833"

In [7]:
df3.head()

,jurisdiction,year,crime_reporting_change,crimes_estimated,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,...,property_crime_total,burglary,larceny,vehicle_theft,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Alaska,2001.0,0.0,0.0,"633,630","3,735",39,501,NaN,514,...,"23,160","3,847","16,695","2,618",NaN,NaN,NaN,NaN,NaN,NaN
1,Alaska,2002.0,0.0,0.0,"641,482","3,627",33,511,NaN,489,...,"24,118","3,908","17,739","2,471",NaN,NaN,NaN,NaN,NaN,NaN
2,Alaska,2003.0,0.0,0.0,"648,280","3,877",39,605,NaN,446,...,"24,386","3,874","18,051","2,461",NaN,NaN,NaN,NaN,NaN,NaN
3,Alaska,2004.0,0.0,0.0,"657,755","4,159",37,558,NaN,447,...,"22,172","3,773","16,159","2,240",NaN,NaN,NaN,NaN,NaN,NaN
4,Alaska,2005.0,0.0,0.0,"663,253","4,194",32,538,NaN,537,...,"23,975","4,131","17,249","2,595",NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df1.